export const DISHES_REQUEST = 'DISHES_REQUEST';
export const DISHES_SUCCESS = 'DISHES_SUCCESS';
export const DISHES_FAILURE = 'DISHES_FAILURE';

export const ORDER_DISH = 'ORDER_DISH';
export const TOGGLE_MODAL = 'TOGGLE_MODAL';
export const DELETE_ORDER = 'DELETE_ORDER';

export const CANCEL_PRESSED = 'CANCEL_PRESSED';
