export const INIT_DISHES = 'INIT_DISHES';

export const DISHES_REQUEST = 'DISHES_REQUEST';
export const DISHES_SUCCESS = 'DISHES_SUCCESS';
export const DISHES_FAILURE = 'DISHES_FAILURE';

export const INIT_ORDERS = 'INIT_ORDERS';